<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-16.3 4.7 13.0 -0 0.5 -0.78</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <light type="directional" name="sun_1">
      <cast_shadows>false</cast_shadows>
      <pose>8 14 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>


    <!-- Spawn gate - Currently, .dae is exported with +Y as the forward direction. You need to rotate yaw by 90 degrees to align it correctly.  -->
    <!-- Gate 1 -->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_1</name>
      <pose>5.0 0.0 1.5 0 0 1.5708</pose>  
    </include>

    <!-- Gate 2 -->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_2</name>
      <pose>10.36 -7.7 1.5 0 0 2.4295</pose>  
    </include>

    <!-- Gate 3 Top-->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_3_top</name>
      <pose>9.5 -21.3 4.2 0 0 3.1416</pose>  
    </include>

    <!-- Gate 3 Bottom-->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_3_bottom</name>
      <pose>9.5 -21.3 1.5 0 0 3.1416</pose>  
    </include>

    <!-- Gate 4 -->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_4</name>
      <pose>5.0 -15.2 1.5 0 0 1.5708</pose>  
    </include>

    <!-- Gate 5 Top-->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_5_top</name>
      <pose>-0.0 -23.3 4.2 0 0 3.1416</pose>  
    </include>

    <!-- Gate 5 Bottom-->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_5_bottom</name>
      <pose>-0.0 -23.3 1.5 0 0 3.1416</pose>  
    </include>

    <!-- Gate 6 -->
    <include>
      <uri>model://a2rl_gate</uri>
      <name>gate_6</name>
      <pose>-1.0 -7.7 1.5 0 0 0.5166</pose>  
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
